function rndmatrixgen = matrixgen(Size, Min, Max)

%This function generates a matrix of random numbers. These number are between 
%the range of Min and Max value provided by the user where the matrix generated
%is a square matrix of the size provided by the user.

rndmatrixgen = zeros(Size);

for i = 1:Size
    rndmatrixgen(:,i) = vecgen(Size, Min, Max);
end

fprintf('The Maatrix of Random numbers is:\n ');
disp(rndmatrixgen);

end

%I fixed your code for this problem. So on line 10 you were doing this:
%rndmatrixgen(i) = vecgen(Size, Min, Max);